{"symbol": "sh600008", "name": "首创股份", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2020-12-28", "distance": 0.012735883623097174, "distance_daily": 0.020144024322254112}
{"symbol": "sh600028", "name": "中国石化", "last_cross": "2021-05-24", "last_cross_daily": "2020-08-24", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-22", "distance": 0.00851858415336118, "distance_daily": 0.025393515927237785}
{"symbol": "sh600076", "name": "康欣新材", "last_cross": "2021-05-24", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-01-11", "distance": 0.07464997311030798, "distance_daily": 0.10563503365453634}
{"symbol": "sh600080", "name": "金花股份", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-29", "distance": 0.0980350473190256, "distance_daily": 0.1464967065135344}
{"symbol": "sh600084", "name": "*ST中葡", "last_cross": "2021-01-18", "last_cross_daily": "2021-02-01", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2020-12-14", "distance": 0.1568832325834834, "distance_daily": 0.17992843762344418}
{"symbol": "sh600085", "name": "同仁堂", "last_cross": "2021-02-18", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2020-09-28", "distance": 1.5087447453742082, "distance_daily": 1.4599670848785649}
{"symbol": "sh600096", "name": "云天化", "last_cross": "2021-05-10", "last_cross_daily": "2020-11-09", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-17", "distance": 0.20357172357154352, "distance_daily": 0.21417949011712567}
{"symbol": "sh600103", "name": "青山纸业", "last_cross": "2021-02-22", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-02-08", "distance": 0.05823808274590217, "distance_daily": 0.05772944536107935}
{"symbol": "sh600123", "name": "兰花科创", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.20567234885623814, "distance_daily": 0.2197348290008943}
{"symbol": "sh600129", "name": "太极集团", "last_cross": "2021-03-29", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-01-11", "distance": 0.46780686748751527, "distance_daily": 0.41502630480216957}
{"symbol": "sh600141", "name": "兴发集团", "last_cross": "2021-05-10", "last_cross_daily": "2020-07-06", "last_valid_ding_date": "2020-07-06", "last_valid_di_date": "2021-04-26", "distance": 0.3582807054125735, "distance_daily": 0.41073048215430674}
{"symbol": "sh600160", "name": "巨化股份", "last_cross": "2021-05-24", "last_cross_daily": "2020-11-16", "last_valid_ding_date": "2020-12-28", "last_valid_di_date": "2021-04-12", "distance": 0.06375465125558966, "distance_daily": 0.10941989401474284}
{"symbol": "sh600173", "name": "卧龙地产", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-02-08", "distance": 0.21791366374220297, "distance_daily": 0.21539074603102468}
{"symbol": "sh600193", "name": "ST创兴", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-01-25", "distance": 0.15192455011738792, "distance_daily": 0.26170254668231663}
{"symbol": "sh600197", "name": "伊力特", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-01-04", "last_valid_di_date": "2021-04-06", "distance": 0.8937929575394086, "distance_daily": 0.9140736749673599}
{"symbol": "sh600210", "name": "紫江企业", "last_cross": "2021-05-17", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2020-08-17", "last_valid_di_date": "2021-03-08", "distance": 0.020582118672377553, "distance_daily": 0.037492638305849396}
{"symbol": "sh600221", "name": "*ST海航", "last_cross": "2021-03-22", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-01-25", "last_valid_di_date": "2021-04-26", "distance": 0.08632452444373948, "distance_daily": 0.08938021050905423}
{"symbol": "sh600222", "name": "太龙药业", "last_cross": "2021-02-18", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-05-17", "distance": 0.1574598048248853, "distance_daily": 0.16714336088134846}
{"symbol": "sh600238", "name": "海南椰岛", "last_cross": "2020-10-19", "last_cross_daily": "2020-05-25", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-08", "distance": 1.0363984810875082, "distance_daily": 1.046322325421262}
{"symbol": "sh600256", "name": "广汇能源", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-04-26", "distance": 0.03965075659548879, "distance_daily": 0.050048335349425876}
{"symbol": "sh600257", "name": "大湖股份", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-02-08", "distance": 0.20844879830171253, "distance_daily": 0.26508218174566833}
{"symbol": "sh600283", "name": "钱江水利", "last_cross": "2021-05-17", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-02-01", "distance": 0.04667920231646898, "distance_daily": 0.04778903202062803}
{"symbol": "sh600306", "name": "*ST商城", "last_cross": "2021-03-15", "last_cross_daily": "2020-06-15", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-05-24", "distance": 0.011459073103649686, "distance_daily": 0.0662290064012574}
{"symbol": "sh600307", "name": "酒钢宏兴", "last_cross": "2021-03-01", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.07549451005423788, "distance_daily": 0.09223172439114269}
{"symbol": "sh600327", "name": "大东方", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2020-12-07", "last_valid_di_date": "2021-04-06", "distance": 0.44073710570365554, "distance_daily": 0.45101440557318295}
{"symbol": "sh600328", "name": "中盐化工", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-01-11", "distance": 0.3691135083114241, "distance_daily": 0.4759309242871467}
{"symbol": "sh600348", "name": "华阳股份", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-22", "distance": 0.07780250016468909, "distance_daily": 0.07457749728522328}
{"symbol": "sh600367", "name": "红星发展", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2020-12-07", "last_valid_di_date": "2021-02-08", "distance": 0.2260880591933488, "distance_daily": 0.26920836169110773}
{"symbol": "sh600381", "name": "青海春天", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-01-04", "last_valid_di_date": "2021-04-12", "distance": 0.15619270765694468, "distance_daily": 0.1602154049205509}
{"symbol": "sh600398", "name": "海澜之家", "last_cross": "2021-05-06", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-19", "distance": 0.012794546610716356, "distance_daily": 0.030625860820854167}
{"symbol": "sh600420", "name": "国药现代", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-29", "distance": 0.223404776009537, "distance_daily": 0.21699098673494652}
{"symbol": "sh600423", "name": "柳化股份", "last_cross": "2021-02-22", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-04-26", "distance": 0.13350332218428604, "distance_daily": 0.14609958711088206}
{"symbol": "sh600436", "name": "片仔癀", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2020-11-23", "distance": 5.373236812227152, "distance_daily": 5.290173567793914}
{"symbol": "sh600452", "name": "涪陵电力", "last_cross": "2021-03-08", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-02-08", "distance": 0.14297305764100882, "distance_daily": 0.09161399173220852}
{"symbol": "sh600458", "name": "时代新材", "last_cross": "2021-05-10", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2020-12-07", "distance": 0.021858430371709675, "distance_daily": 0.05106090941067476}
{"symbol": "sh600459", "name": "贵研铂业", "last_cross": "2021-04-26", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-29", "distance": 1.1106769526756193, "distance_daily": 0.9900068146320342}
{"symbol": "sh600500", "name": "中化国际", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2020-11-23", "last_valid_di_date": "2021-04-12", "distance": 0.16940081556862993, "distance_daily": 0.18177069909700155}
{"symbol": "sh600539", "name": "狮头股份", "last_cross": "2021-03-22", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-05-24", "distance": 0.12412467884077025, "distance_daily": 0.1524679738520938}
{"symbol": "sh600540", "name": "新赛股份", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2020-12-28", "last_valid_di_date": "2021-05-17", "distance": 0.04089646332371663, "distance_daily": 0.07690286624509779}
{"symbol": "sh600563", "name": "法拉电子", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-02-01", "last_valid_di_date": "2021-05-10", "distance": 0.797932649691802, "distance_daily": 0.6460810165440591}
{"symbol": "sh600573", "name": "惠泉啤酒", "last_cross": "2021-04-12", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-06", "distance": 0.1762009092250592, "distance_daily": 0.14171060098817956}
{"symbol": "sh600577", "name": "精达股份", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-02-01", "distance": 0.21120606142461595, "distance_daily": 0.20795220944560955}
{"symbol": "sh600596", "name": "新安股份", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2020-09-28", "distance": 0.24926077187714368, "distance_daily": 0.2352966506605252}
{"symbol": "sh600608", "name": "ST沪科", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-02-08", "distance": 0.2664993321609534, "distance_daily": 0.28496747481393275}
{"symbol": "sh600612", "name": "老凤祥", "last_cross": "2021-02-08", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-05-10", "distance": 0.35791482177314116, "distance_daily": 0.6397648585291564}
{"symbol": "sh600618", "name": "氯碱化工", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-01-11", "distance": 0.12575013248894068, "distance_daily": 0.12341683335077475}
{"symbol": "sh600642", "name": "申能股份", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-02-01", "distance": 0.061589301395615775, "distance_daily": 0.07545354111916862}
{"symbol": "sh600644", "name": "乐山电力", "last_cross": "2021-05-24", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2020-09-28", "distance": 0.03497524766395746, "distance_daily": 0.03494589624590144}
{"symbol": "sh600655", "name": "豫园股份", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-10", "distance": 0.245328686888306, "distance_daily": 0.17104512697688967}
{"symbol": "sh600679", "name": "上海凤凰", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-02-08", "distance": 0.10653865982049877, "distance_daily": 0.05481972710294249}
{"symbol": "sh600691", "name": "阳煤化工", "last_cross": "2020-11-09", "last_cross_daily": "2020-04-13", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-01-25", "distance": 0.026317902620684785, "distance_daily": 0.040496249442945}
{"symbol": "sh600696", "name": "ST岩石", "last_cross": "2020-10-12", "last_cross_daily": "2020-11-16", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-05-10", "distance": 1.1913862848195191, "distance_daily": 1.2608341598233692}
{"symbol": "sh600698", "name": "ST天雁", "last_cross": "2021-02-22", "last_cross_daily": "2020-08-10", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-06", "distance": 0.07944047402124677, "distance_daily": 0.09310159940188106}
{"symbol": "sh600702", "name": "舍得酒业", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-02-08", "last_valid_di_date": "2021-03-08", "distance": 11.273527456495742, "distance_daily": 11.165830912006655}
{"symbol": "sh600704", "name": "物产中大", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2020-12-28", "distance": 0.26846050749224093, "distance_daily": 0.29500769238666325}
{"symbol": "sh600710", "name": "苏美达", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2020-10-19", "distance": 0.10885609680671471, "distance_daily": 0.15076819210004655}
{"symbol": "sh600714", "name": "金瑞矿业", "last_cross": "2021-02-22", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-17", "distance": 0.06125130313980803, "distance_daily": 0.0676301919069093}
{"symbol": "sh600726", "name": "华电能源", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-24", "last_valid_di_date": "2020-09-28", "distance": 0.05764856275650103, "distance_daily": 0.051817075561127204}
{"symbol": "sh600738", "name": "丽尚国潮", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2020-11-23", "last_valid_di_date": "2021-04-19", "distance": 0.21907278156562926, "distance_daily": 0.16861538463148312}
{"symbol": "sh600744", "name": "华银电力", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-04-26", "distance": 0.45411253905366666, "distance_daily": 0.4260817223779725}
{"symbol": "sh600753", "name": "东方银星", "last_cross": "2021-05-17", "last_cross_daily": "2020-08-03", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2019-10-28", "distance": 2.254330855436321, "distance_daily": 2.3338675157753115}
{"symbol": "sh600754", "name": "锦江酒店", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-08", "distance": 0.3603245934976629, "distance_daily": 0.3128210721842066}
{"symbol": "sh600763", "name": "通策医疗", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2020-11-09", "last_valid_di_date": "2020-02-03", "distance": 5.514329193481942, "distance_daily": 4.980765336980223}
{"symbol": "sh600771", "name": "广誉远", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-03-15", "distance": 0.43365113530869015, "distance_daily": 0.4241890726819998}
{"symbol": "sh600779", "name": "水井坊", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-02-01", "last_valid_di_date": "2021-03-15", "distance": 4.892969379304546, "distance_daily": 5.46196117734164}
{"symbol": "sh600795", "name": "国电电力", "last_cross": "2021-03-08", "last_cross_daily": "2020-07-06", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-04-19", "distance": 0.023835297649191345, "distance_daily": 0.030233812931532322}
{"symbol": "sh600809", "name": "山西汾酒", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-03-08", "distance": 5.833515914649382, "distance_daily": 4.8055905941132835}
{"symbol": "sh600821", "name": "津劝业", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2020-12-14", "distance": 0.10262051386971716, "distance_daily": 0.09429975518334759}
{"symbol": "sh600827", "name": "百联股份", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-08", "distance": 0.28284921493787096, "distance_daily": 0.46938791194423346}
{"symbol": "sh600836", "name": "界龙实业", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-03-29", "distance": 0.1354766276579641, "distance_daily": 0.13610548127787514}
{"symbol": "sh600851", "name": "海欣股份", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2020-11-02", "distance": 0.09874163796535479, "distance_daily": 0.14477499072491062}
{"symbol": "sh600857", "name": "宁波中百", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-17", "distance": 0.27368222308248286, "distance_daily": 0.28451868926643553}
{"symbol": "sh600865", "name": "百大集团", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-03-29", "distance": 0.18381087350538228, "distance_daily": 0.15101058503898956}
{"symbol": "sh600917", "name": "重庆燃气", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2020-09-28", "distance": 0.2116296533390324, "distance_daily": 0.25507159983110217}
{"symbol": "sh600919", "name": "江苏银行", "last_cross": "2021-02-08", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-04-12", "distance": 0.15951691180830546, "distance_daily": 0.17284586943096106}
{"symbol": "sh600960", "name": "渤海汽车", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-03-29", "distance": 0.04412999256871475, "distance_daily": 0.04438652687083758}
{"symbol": "sh600963", "name": "岳阳林纸", "last_cross": "2021-05-17", "last_cross_daily": "2021-01-25", "last_valid_ding_date": "2021-02-22", "last_valid_di_date": "2021-04-26", "distance": 0.32658421184635383, "distance_daily": 0.35324541621729677}
{"symbol": "sh600968", "name": "海油发展", "last_cross": "2021-03-01", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-05-24", "last_valid_di_date": "2021-04-26", "distance": 0.01267214976859993, "distance_daily": 0.021742617682153}
{"symbol": "sh600976", "name": "健民集团", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2020-08-31", "last_valid_di_date": "2021-02-08", "distance": 1.4480187877254633, "distance_daily": 1.4552900731917582}
{"symbol": "sh600983", "name": "惠而浦", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-10", "distance": 0.20161227715942265, "distance_daily": 0.24891557565521727}
{"symbol": "sh600985", "name": "淮北矿业", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-05-17", "distance": 0.06315133686986563, "distance_daily": 0.05774495750820957}
{"symbol": "sh601009", "name": "南京银行", "last_cross": "2021-05-10", "last_cross_daily": "2021-02-01", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-04-12", "distance": 0.05889590968547148, "distance_daily": 0.11316285232758883}
{"symbol": "sh601101", "name": "昊华能源", "last_cross": "2021-03-22", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-22", "distance": 0.09871533420708796, "distance_daily": 0.11241184055163006}
{"symbol": "sh601158", "name": "重庆水务", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.02416758384164934, "distance_daily": 0.04579089991663074}
{"symbol": "sh601377", "name": "兴业证券", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-01-04", "last_valid_di_date": "2021-03-15", "distance": 0.13004092266929457, "distance_daily": 0.11720695662659447}
{"symbol": "sh601566", "name": "九牧王", "last_cross": "2021-03-29", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-01-04", "distance": 0.0735438047877024, "distance_daily": 0.054027428751346265}
{"symbol": "sh601567", "name": "三星医疗", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-01-25", "distance": 1.2337394096006506, "distance_daily": 1.0108875834444035}
{"symbol": "sh601579", "name": "会稽山", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-03-01", "distance": 0.33369896227575246, "distance_daily": 0.258336161314603}
{"symbol": "sh601599", "name": "浙文影业", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-24", "distance": 0.035992650998529906, "distance_daily": 0.0449689503759399}
{"symbol": "sh601636", "name": "旗滨集团", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-02-01", "distance": 0.16461635032260724, "distance_daily": 0.1430052529504573}
{"symbol": "sh601666", "name": "平煤股份", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2020-02-24", "distance": 0.1894091799115204, "distance_daily": 0.1697863836368494}
{"symbol": "sh601699", "name": "潞安环能", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.5653236551244658, "distance_daily": 0.615619556119634}
{"symbol": "sh601838", "name": "成都银行", "last_cross": "2021-05-06", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2020-11-30", "last_valid_di_date": "2021-03-08", "distance": 0.2099149763888759, "distance_daily": 0.20415736648699756}
{"symbol": "sh601901", "name": "方正证券", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-02-08", "distance": 0.09218775799805745, "distance_daily": 0.06471263859124252}
{"symbol": "sh601969", "name": "海南矿业", "last_cross": "2021-03-15", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2020-11-02", "distance": 0.3410589416385582, "distance_daily": 0.3421870587414731}
{"symbol": "sh601996", "name": "丰林集团", "last_cross": "2021-05-24", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-01-25", "distance": 0.07479144872002841, "distance_daily": 0.08786845254884981}
{"symbol": "sh603020", "name": "爱普股份", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-02-08", "distance": 1.604873949868814, "distance_daily": 1.557586526850431}
{"symbol": "sh603025", "name": "大豪科技", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2020-11-02", "distance": 1.7292804125058945, "distance_daily": 1.3168188717548253}
{"symbol": "sh603026", "name": "石大胜华", "last_cross": "2021-01-18", "last_cross_daily": "2021-01-18", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-05-10", "distance": 2.0872355010661163, "distance_daily": 2.4116227379765576}
{"symbol": "sh603077", "name": "和邦生物", "last_cross": "2021-02-22", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-03-22", "distance": 0.04717624563283905, "distance_daily": 0.05503018390693788}
{"symbol": "sh603127", "name": "昭衍新药", "last_cross": "2021-05-17", "last_cross_daily": "2021-01-11", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-04-12", "distance": 0.8066305946612555, "distance_daily": 1.1511650043728618}
{"symbol": "sh603165", "name": "荣晟环保", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-12", "distance": 0.24519222352538242, "distance_daily": 0.21115929173243853}
{"symbol": "sh603198", "name": "迎驾贡酒", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-10", "distance": 0.580226724147102, "distance_daily": 0.5881816528082604}
{"symbol": "sh603306", "name": "华懋科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-01-11", "distance": 0.4125604164474306, "distance_daily": 0.3279124427520528}
{"symbol": "sh603348", "name": "文灿股份", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-17", "distance": 0.5585854694191996, "distance_daily": 0.3480441148602216}
{"symbol": "sh603358", "name": "华达科技", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2020-12-07", "last_valid_di_date": "2021-05-17", "distance": 0.11924898067965062, "distance_daily": 0.4395682851846503}
{"symbol": "sh603369", "name": "今世缘", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-04-06", "distance": 0.6534297703691773, "distance_daily": 0.5236684390387594}
{"symbol": "sh603378", "name": "亚士创能", "last_cross": "2021-02-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-04-12", "distance": 0.429437533395328, "distance_daily": 0.638085680302579}
{"symbol": "sh603380", "name": "易德龙", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2020-10-19", "last_valid_di_date": "2021-05-10", "distance": 0.12435539337252405, "distance_daily": 0.1700439433542288}
{"symbol": "sh603565", "name": "中谷物流", "last_cross": "2021-05-10", "last_cross_daily": "2021-01-11", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2020-10-09", "distance": 0.9200965323340353, "distance_daily": 1.0492838359884398}
{"symbol": "sh603567", "name": "珍宝岛", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2020-10-19", "last_valid_di_date": "2021-02-01", "distance": 0.7059547560875248, "distance_daily": 0.8373865391373245}
{"symbol": "sh603630", "name": "拉芳家化", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-04-26", "distance": 1.3580662581674798, "distance_daily": 1.3602399750117726}
{"symbol": "sh603659", "name": "璞泰来", "last_cross": "2021-04-12", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2020-12-07", "last_valid_di_date": "2021-05-10", "distance": 3.1866935377930927, "distance_daily": 2.8933779744663175}
{"symbol": "sh603693", "name": "江苏新能", "last_cross": "2021-03-15", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-05-24", "last_valid_di_date": "2021-05-06", "distance": 0.0755345678743145, "distance_daily": 0.030580573629099772}
{"symbol": "sh603738", "name": "泰晶科技", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-02-08", "distance": 0.4080414267003495, "distance_daily": 0.6121510890555567}
{"symbol": "sh603799", "name": "华友钴业", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-04-12", "distance": 1.1658015299968234, "distance_daily": 1.1413833781320406}
{"symbol": "sh603808", "name": "歌力思", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-12", "distance": 0.1478897190645505, "distance_daily": 0.15930178769705872}
{"symbol": "sh603818", "name": "曲美家居", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-01-25", "distance": 0.0554381873821517, "distance_daily": 0.025198789668055416}
{"symbol": "sh603885", "name": "吉祥航空", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-10", "distance": 0.20571110612427923, "distance_daily": 0.33971144631236583}
{"symbol": "sh603893", "name": "瑞芯微", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-05-10", "distance": 2.081437533601407, "distance_daily": 1.88897599738534}
{"symbol": "sh603901", "name": "永创智能", "last_cross": "2021-02-08", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2020-09-28", "distance": 0.4300894843308538, "distance_daily": 0.560668096546634}
{"symbol": "sh603906", "name": "龙蟠科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-10", "distance": 0.4891039389630676, "distance_daily": 0.3184187622012349}
{"symbol": "sh603909", "name": "合诚股份", "last_cross": "2021-03-15", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-02-18", "distance": 0.18820832392932385, "distance_daily": 0.09813907754089485}
{"symbol": "sh603919", "name": "金徽酒", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-03-08", "distance": 1.152166340744544, "distance_daily": 0.9516850121301736}
{"symbol": "sh603970", "name": "中农立华", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-05-17", "distance": 0.11519163603053972, "distance_daily": 0.06762200982001443}
{"symbol": "sh603987", "name": "康德莱", "last_cross": "2021-01-25", "last_cross_daily": "2021-02-01", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-04-19", "distance": 0.7340360864263973, "distance_daily": 0.9616907308412093}
{"symbol": "sh603988", "name": "中电电机", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2020-01-06", "last_valid_di_date": "2021-04-26", "distance": 0.2120677322291875, "distance_daily": 0.3232200780551554}
{"symbol": "sh603997", "name": "继峰股份", "last_cross": "2021-05-17", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-05-10", "distance": 0.06403989379479141, "distance_daily": 0.08663849102205295}
{"symbol": "sh605123", "name": "派克新材", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-04-12", "distance": 1.3482628345225052, "distance_daily": 1.0881888398708837}
{"symbol": "sh605136", "name": "丽人丽妆", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-15", "distance": 0.41924290685066046, "distance_daily": 0.4563547752954742}
{"symbol": "sh605369", "name": "拱东医疗", "last_cross": "2021-03-01", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-02-01", "distance": 4.1843046855456105, "distance_daily": 4.251827396167263}
{"symbol": "sh688005", "name": "容百科技", "last_cross": "2021-05-10", "last_cross_daily": "2020-10-09", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-01-11", "distance": 3.480609382113551, "distance_daily": 3.770134971032931}
{"symbol": "sh688006", "name": "杭可科技", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-01-04", "last_valid_di_date": "2021-02-22", "distance": 1.6102026354359023, "distance_daily": 1.1805124699257066}
{"symbol": "sh688016", "name": "心脉医疗", "last_cross": "2021-04-12", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2020-06-01", "last_valid_di_date": "2021-05-10", "distance": 9.46869860901825, "distance_daily": 10.479192058986651}
{"symbol": "sh688026", "name": "洁特生物", "last_cross": "2021-01-25", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-05-17", "distance": 1.4261255756370854, "distance_daily": 1.7446045270796486}
{"symbol": "sh688050", "name": "爱博医疗", "last_cross": "2021-01-18", "last_cross_daily": "2021-01-25", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-22", "distance": 14.465470650601128, "distance_daily": 14.933963482460026}
{"symbol": "sh688056", "name": "莱伯泰科", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-04-12", "distance": 4.500120328122633, "distance_daily": 4.581203247954979}
{"symbol": "sh688111", "name": "金山办公", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2020-11-02", "last_valid_di_date": "2021-05-10", "distance": 3.2769270455051736, "distance_daily": 2.7254234561886204}
{"symbol": "sh688116", "name": "天奈科技", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2020-11-30", "distance": 2.51623964290771, "distance_daily": 2.2022380159969908}
{"symbol": "sh688198", "name": "佰仁医疗", "last_cross": "2021-01-25", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2020-10-26", "last_valid_di_date": "2021-05-10", "distance": 3.5867243316375443, "distance_daily": 5.602157250596765}
{"symbol": "sh688200", "name": "华峰测控", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-05-10", "distance": 3.7438163412427583, "distance_daily": 3.168846996044028}
{"symbol": "sh688298", "name": "东方生物", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-02-22", "distance": 4.214774963691563, "distance_daily": 3.6088620769796136}
{"symbol": "sh688300", "name": "联瑞新材", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-01-11", "distance": 1.1428718947632401, "distance_daily": 1.218080892321099}
{"symbol": "sh688356", "name": "键凯科技", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-01-11", "distance": 13.966827676076402, "distance_daily": 13.895324042267946}
{"symbol": "sh688363", "name": "华熙生物", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-03-08", "distance": 6.473118565913673, "distance_daily": 6.468653808066733}
{"symbol": "sh688366", "name": "昊海生科", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-05-10", "distance": 7.068582183339276, "distance_daily": 7.33203519611194}
{"symbol": "sh688516", "name": "奥特维", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-05-10", "distance": 2.3779470104383487, "distance_daily": 2.286551782791559}
