{"symbol": "sz000012", "name": "南玻A", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2020-11-16", "last_valid_di_date": "2021-03-22", "distance": 0.2992480105191053, "distance_daily": 0.354059015438419}
{"symbol": "sz000027", "name": "深圳能源", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-02-08", "distance": 0.2108278692633847, "distance_daily": 0.2847261937157928}
{"symbol": "sz000045", "name": "深纺织A", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-01-11", "distance": 0.11005536470964764, "distance_daily": 0.15160396193499343}
{"symbol": "sz000422", "name": "ST宜化", "last_cross": "2021-02-18", "last_cross_daily": "2020-04-13", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-08", "distance": 0.10625152072623212, "distance_daily": 0.11410386148355217}
{"symbol": "sz000426", "name": "兴业矿业", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-04-12", "distance": 0.163230680313451, "distance_daily": 0.1181173973120294}
{"symbol": "sz000504", "name": "南华生物", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-02-08", "distance": 0.777598934909988, "distance_daily": 0.7303692059942536}
{"symbol": "sz000516", "name": "国际医学", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2020-11-09", "distance": 0.5298911504771882, "distance_daily": 0.5853323719169046}
{"symbol": "sz000545", "name": "金浦钛业", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-01", "distance": 0.048397574970151375, "distance_daily": 0.060576341098630596}
{"symbol": "sz000558", "name": "莱茵体育", "last_cross": "2021-05-24", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-03-29", "distance": 0.0058925010853120435, "distance_daily": 0.009587996181164772}
{"symbol": "sz000560", "name": "我爱我家", "last_cross": "2021-04-12", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2020-12-28", "last_valid_di_date": "2021-04-26", "distance": 0.12699139066956136, "distance_daily": 0.12675511574700915}
{"symbol": "sz000565", "name": "渝三峡A", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-04-26", "distance": 0.08112444989996648, "distance_daily": 0.07894639584471841}
{"symbol": "sz000572", "name": "海马汽车", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2020-09-07", "distance": 0.264307876380776, "distance_daily": 0.23898277097709036}
{"symbol": "sz000615", "name": "奥园美谷", "last_cross": "2020-11-09", "last_cross_daily": "2020-04-13", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2020-08-31", "distance": 1.4927584525933622, "distance_daily": 1.6948189276927321}
{"symbol": "sz000625", "name": "长安汽车", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2020-09-28", "distance": 0.7518495228723504, "distance_daily": 0.484313314640862}
{"symbol": "sz000635", "name": "英力特", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-29", "distance": 0.243137885903299, "distance_daily": 0.27008388501913927}
{"symbol": "sz000650", "name": "仁和药业", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-02-01", "distance": 0.527782891180043, "distance_daily": 0.5911661411678031}
{"symbol": "sz000655", "name": "金岭矿业", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-02-01", "distance": 0.4000476189582933, "distance_daily": 0.40924949560665747}
{"symbol": "sz000663", "name": "*ST永林", "last_cross": "2021-01-18", "last_cross_daily": "2020-03-02", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-03-08", "distance": 0.3448694367372046, "distance_daily": 0.4608337656416802}
{"symbol": "sz000683", "name": "远兴能源", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-02-01", "distance": 0.16903527472251612, "distance_daily": 0.1930713744191769}
{"symbol": "sz000718", "name": "苏宁环球", "last_cross": "2020-12-07", "last_cross_daily": "2020-12-28", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-03-29", "distance": 0.6162054678514111, "distance_daily": 0.6506407405029766}
{"symbol": "sz000762", "name": "西藏矿业", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-04-26", "distance": 1.0512056744535279, "distance_daily": 0.7752068503347107}
{"symbol": "sz000780", "name": "*ST平能", "last_cross": "2021-04-19", "last_cross_daily": "2020-06-15", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2020-09-28", "distance": 0.030907199482641867, "distance_daily": 0.05365124074639843}
{"symbol": "sz000811", "name": "冰轮环境", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-02-08", "distance": 0.07483554444005835, "distance_daily": 0.07965243691400045}
{"symbol": "sz000822", "name": "山东海化", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-12", "distance": 0.2761194134494671, "distance_daily": 0.31700838532324627}
{"symbol": "sz000828", "name": "东莞控股", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-02-01", "distance": 0.07187147303479607, "distance_daily": 0.07200296139381426}
{"symbol": "sz000868", "name": "安凯客车", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-06", "distance": 0.01183653434035331, "distance_daily": 0.03636574295791119}
{"symbol": "sz000869", "name": "张裕A", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-03-15", "distance": 0.789007596327248, "distance_daily": 0.5132473316142091}
{"symbol": "sz000890", "name": "法尔胜", "last_cross": "2021-05-17", "last_cross_daily": "2020-07-20", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-05-10", "distance": 0.04769885557087461, "distance_daily": 0.14923887020500226}
{"symbol": "sz000906", "name": "浙商中拓", "last_cross": "2021-03-22", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2020-11-23", "last_valid_di_date": "2021-04-26", "distance": 0.36297155239616496, "distance_daily": 0.4144057522692768}
{"symbol": "sz000929", "name": "兰州黄河", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-02-08", "distance": 0.4587503780704129, "distance_daily": 0.39056885988755324}
{"symbol": "sz000937", "name": "冀中能源", "last_cross": "2021-04-06", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-22", "distance": 0.04517498728974753, "distance_daily": 0.034921676773197546}
{"symbol": "sz000949", "name": "新乡化纤", "last_cross": "2021-02-08", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-01-11", "distance": 0.16093327538102248, "distance_daily": 0.19427977184278322}
{"symbol": "sz000960", "name": "锡业股份", "last_cross": "2021-05-06", "last_cross_daily": "2020-06-15", "last_valid_ding_date": "2021-02-22", "last_valid_di_date": "2021-05-17", "distance": 0.1376296451100223, "distance_daily": 0.15801811598822302}
{"symbol": "sz000962", "name": "东方钽业", "last_cross": "2021-04-26", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-29", "distance": 0.12994964506389922, "distance_daily": 0.11468829136939451}
{"symbol": "sz000966", "name": "长源电力", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2020-08-17", "last_valid_di_date": "2020-12-07", "distance": 0.6103910286391598, "distance_daily": 0.8507936220258907}
{"symbol": "sz000969", "name": "安泰科技", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-02-08", "distance": 0.07463055045472727, "distance_daily": 0.08687981988300314}
{"symbol": "sz000983", "name": "山西焦煤", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.20828981791996692, "distance_daily": 0.19145140392259952}
{"symbol": "sz000993", "name": "闽东电力", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2020-12-07", "distance": 0.3826614627292124, "distance_daily": 0.3915647839838383}
{"symbol": "sz002006", "name": "精功科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-04-12", "distance": 0.025938938534777828, "distance_daily": 0.026748215435940637}
{"symbol": "sz002009", "name": "天奇股份", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2020-09-28", "distance": 0.07979600320751506, "distance_daily": 0.06021425400469815}
{"symbol": "sz002015", "name": "协鑫能科", "last_cross": "2021-05-17", "last_cross_daily": "2020-11-02", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-05-06", "distance": 0.21024863188674003, "distance_daily": 0.16592553272986132}
{"symbol": "sz002029", "name": "七匹狼", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-04-26", "distance": 0.13056407847272933, "distance_daily": 0.14055888874997657}
{"symbol": "sz002045", "name": "国光电器", "last_cross": "2021-05-24", "last_cross_daily": "2021-01-11", "last_valid_ding_date": "2021-01-25", "last_valid_di_date": "2021-04-06", "distance": 0.06238534277475938, "distance_daily": 0.10792530019897968}
{"symbol": "sz002049", "name": "紫光国微", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-02-22", "distance": 2.4755188638800405, "distance_daily": 1.4675980644674835}
{"symbol": "sz002054", "name": "德美化工", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-04-26", "distance": 0.06841741932991396, "distance_daily": 0.08946528051466873}
{"symbol": "sz002060", "name": "粤水电", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-05-06", "distance": 0.0252560752746354, "distance_daily": 0.03552043542583384}
{"symbol": "sz002073", "name": "软控股份", "last_cross": "2021-03-01", "last_cross_daily": "2020-06-08", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2020-11-02", "distance": 0.035451311647664865, "distance_daily": 0.04077502178411898}
{"symbol": "sz002091", "name": "江苏国泰", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-04-06", "distance": 0.11883443116674326, "distance_daily": 0.09211998714853886}
{"symbol": "sz002108", "name": "沧州明珠", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2020-08-24", "last_valid_di_date": "2021-04-26", "distance": 0.11535251777584371, "distance_daily": 0.06078581435419064}
{"symbol": "sz002172", "name": "澳洋健康", "last_cross": "2021-01-18", "last_cross_daily": "2020-08-17", "last_valid_ding_date": "2021-02-22", "last_valid_di_date": "2021-05-24", "distance": 0.24359517787880303, "distance_daily": 0.3294602945844449}
{"symbol": "sz002191", "name": "劲嘉股份", "last_cross": "2021-05-06", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-03-29", "distance": 0.12516358202379352, "distance_daily": 0.14616927578617517}
{"symbol": "sz002196", "name": "方正电机", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-04-12", "distance": 0.1295996143275186, "distance_daily": 0.11590127174801745}
{"symbol": "sz002198", "name": "嘉应制药", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-01-04", "distance": 0.1790400220912709, "distance_daily": 0.22598690920986975}
{"symbol": "sz002230", "name": "科大讯飞", "last_cross": "2021-05-10", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-01-25", "last_valid_di_date": "2021-04-12", "distance": 1.0064604839743971, "distance_daily": 1.0851338347768253}
{"symbol": "sz002240", "name": "盛新锂能", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-08", "distance": 0.49311326881102024, "distance_daily": 0.38056021147837615}
{"symbol": "sz002247", "name": "*ST聚力", "last_cross": "2021-02-01", "last_cross_daily": "2021-01-25", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2020-11-02", "distance": 0.029239512827008568, "distance_daily": 0.051818565217835004}
{"symbol": "sz002254", "name": "泰和新材", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-12", "distance": 0.14984446689880238, "distance_daily": 0.11816957191151967}
{"symbol": "sz002256", "name": "*ST兆新", "last_cross": "2020-06-29", "last_cross_daily": "2020-07-06", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-03-01", "distance": 0.12043606515000282, "distance_daily": 0.13892251805299488}
{"symbol": "sz002269", "name": "美邦服饰", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-01-11", "distance": 0.22062088898115262, "distance_daily": 0.26516192234301256}
{"symbol": "sz002271", "name": "东方雨虹", "last_cross": "2021-04-19", "last_cross_daily": "2021-01-25", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-08", "distance": 0.1312531797783958, "distance_daily": 0.14092964139208242}
{"symbol": "sz002274", "name": "华昌化工", "last_cross": "2021-02-08", "last_cross_daily": "2020-11-16", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-03-08", "distance": 0.12698390904748147, "distance_daily": 0.21298128770506863}
{"symbol": "sz002280", "name": "联络互动", "last_cross": "2020-08-03", "last_cross_daily": "2020-08-17", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-05-17", "distance": 0.2630259631780495, "distance_daily": 0.3074009235997772}
{"symbol": "sz002290", "name": "禾盛新材", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-01-11", "distance": 0.06187364587790528, "distance_daily": 0.1619360420455117}
{"symbol": "sz002379", "name": "宏创控股", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2020-11-23", "last_valid_di_date": "2021-04-19", "distance": 0.10377687616791981, "distance_daily": 0.12024823045427148}
{"symbol": "sz002386", "name": "天原股份", "last_cross": "2021-04-26", "last_cross_daily": "2020-11-09", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-03-08", "distance": 0.47625302962209126, "distance_daily": 0.4870785599822013}
{"symbol": "sz002407", "name": "多氟多", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-10", "distance": 0.5029683987328717, "distance_daily": 0.48879658531597414}
{"symbol": "sz002408", "name": "齐翔腾达", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2020-09-28", "distance": 0.15789638880854373, "distance_daily": 0.1184467167651535}
{"symbol": "sz002409", "name": "雅克科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-15", "distance": 1.1494617235148847, "distance_daily": 0.9468862190716558}
{"symbol": "sz002426", "name": "胜利精密", "last_cross": "2021-03-15", "last_cross_daily": "2020-07-20", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-01-11", "distance": 0.12442008207794614, "distance_daily": 0.12405360921263893}
{"symbol": "sz002442", "name": "龙星化工", "last_cross": "2021-02-22", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.11195162280237925, "distance_daily": 0.1832110101383207}
{"symbol": "sz002466", "name": "天齐锂业", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-03-08", "distance": 0.7148671894574283, "distance_daily": 0.33607802441666834}
{"symbol": "sz002472", "name": "双环传动", "last_cross": "2021-04-06", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-04-12", "distance": 0.21402410386091164, "distance_daily": 0.27600339342560565}
{"symbol": "sz002497", "name": "雅化集团", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-08", "distance": 0.28645561123448426, "distance_daily": 0.2111186488769008}
{"symbol": "sz002502", "name": "鼎龙文化", "last_cross": "2021-02-18", "last_cross_daily": "2021-02-18", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-04-19", "distance": 0.13293820147023655, "distance_daily": 0.15469558215380746}
{"symbol": "sz002508", "name": "老板电器", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-10", "distance": 0.828950351928254, "distance_daily": 0.5845701938455322}
{"symbol": "sz002511", "name": "中顺洁柔", "last_cross": "2021-03-15", "last_cross_daily": "2021-01-11", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2020-12-21", "distance": 0.6730184160463288, "distance_daily": 0.8016897573935053}
{"symbol": "sz002527", "name": "新时达", "last_cross": "2021-03-15", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2020-11-16", "last_valid_di_date": "2021-05-06", "distance": 0.14255201358683806, "distance_daily": 0.13283098117597397}
{"symbol": "sz002536", "name": "飞龙股份", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-03-29", "distance": 0.4310564732737389, "distance_daily": 0.42626955351757045}
{"symbol": "sz002538", "name": "司尔特", "last_cross": "2021-04-06", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-05-17", "distance": 0.03426832036224281, "distance_daily": 0.01920309919377594}
{"symbol": "sz002549", "name": "凯美特气", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-03-22", "last_valid_di_date": "2021-02-08", "distance": 0.05792697773878153, "distance_daily": 0.08199122109374457}
{"symbol": "sz002554", "name": "惠博普", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2020-11-02", "distance": 0.027485718015229796, "distance_daily": 0.061498653609123974}
{"symbol": "sz002556", "name": "辉隆股份", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-19", "distance": 0.1559316863525041, "distance_daily": 0.12991706404532388}
{"symbol": "sz002580", "name": "圣阳股份", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-06", "distance": 0.07200507612948176, "distance_daily": 0.04498695711842676}
{"symbol": "sz002585", "name": "双星新材", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2020-11-09", "last_valid_di_date": "2021-04-12", "distance": 0.3315692812452393, "distance_daily": 0.4294397109126411}
{"symbol": "sz002603", "name": "以岭药业", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-05-17", "last_valid_di_date": "2021-03-08", "distance": 0.5738048541416054, "distance_daily": 0.5810588844379789}
{"symbol": "sz002612", "name": "朗姿股份", "last_cross": "2020-11-02", "last_cross_daily": "2020-11-02", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-04-12", "distance": 2.5595280320429072, "distance_daily": 2.7091778328955787}
{"symbol": "sz002614", "name": "奥佳华", "last_cross": "2021-03-22", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2021-03-15", "distance": 0.18946372163100844, "distance_daily": 0.24049903814905882}
{"symbol": "sz002617", "name": "露笑科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-02-22", "last_valid_di_date": "2021-03-22", "distance": 0.25944566455632556, "distance_daily": 0.18978165810676534}
{"symbol": "sz002626", "name": "金达威", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-01-25", "distance": 1.222713485399861, "distance_daily": 1.106411886476407}
{"symbol": "sz002646", "name": "青青稞酒", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-04-06", "distance": 0.7832937128674105, "distance_daily": 0.6769024122267266}
{"symbol": "sz002667", "name": "鞍重股份", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2020-10-26", "distance": 0.8977411066405042, "distance_daily": 0.9199996992481172}
{"symbol": "sz002679", "name": "福建金森", "last_cross": "2021-05-17", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-02-08", "distance": 1.226416516633891, "distance_daily": 1.342723253526542}
{"symbol": "sz002709", "name": "天赐材料", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-08", "distance": 2.896740801545519, "distance_daily": 2.550688739674804}
{"symbol": "sz002724", "name": "海洋王", "last_cross": "2021-03-22", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-02-08", "distance": 0.3217205565289931, "distance_daily": 0.3253525719144903}
{"symbol": "sz002738", "name": "中矿资源", "last_cross": "2021-04-26", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2021-01-11", "last_valid_di_date": "2021-02-08", "distance": 1.238760921312707, "distance_daily": 1.0692477568385814}
{"symbol": "sz002741", "name": "光华科技", "last_cross": "2021-02-22", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-04-12", "distance": 0.11474234921648685, "distance_daily": 0.148390039238884}
{"symbol": "sz002759", "name": "天际股份", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-04-12", "distance": 0.9206438624866937, "distance_daily": 0.8634268026644507}
{"symbol": "sz002762", "name": "金发拉比", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2020-09-07", "last_valid_di_date": "2021-02-08", "distance": 1.306316505165464, "distance_daily": 1.591626851873352}
{"symbol": "sz002763", "name": "汇洁股份", "last_cross": "2021-03-22", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2020-09-28", "distance": 0.38654605676672704, "distance_daily": 0.43505189829266144}
{"symbol": "sz002765", "name": "蓝黛科技", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2020-05-11", "last_valid_di_date": "2021-02-08", "distance": 0.15155614349389823, "distance_daily": 0.14584188493367364}
{"symbol": "sz002812", "name": "恩捷股份", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-05-10", "distance": 3.8767486880938726, "distance_daily": 2.99704011409265}
{"symbol": "sz002821", "name": "凯莱英", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-02-08", "last_valid_di_date": "2021-04-12", "distance": 7.155511551912419, "distance_daily": 5.91899142919414}
{"symbol": "sz002824", "name": "和胜股份", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-05-10", "distance": 1.7792797531218096, "distance_daily": 1.6753098583992363}
{"symbol": "sz002832", "name": "比音勒芬", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-01-11", "distance": 0.3589857528149727, "distance_daily": 0.4849093189039655}
{"symbol": "sz002857", "name": "三晖电气", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.2547758893956681, "distance_daily": 0.2545102682423841}
{"symbol": "sz002884", "name": "凌霄泵业", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-10", "distance": 0.1472877146725744, "distance_daily": 0.1809513099594715}
{"symbol": "sz002891", "name": "中宠股份", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-15", "distance": 0.9462620228418099, "distance_daily": 0.7438732431269528}
{"symbol": "sz002900", "name": "哈三联", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2020-12-14", "last_valid_di_date": "2021-04-19", "distance": 1.8881140546710715, "distance_daily": 2.007589352687567}
{"symbol": "sz002908", "name": "德生科技", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-03-15", "distance": 0.8100243204631028, "distance_daily": 0.7874325898619855}
{"symbol": "sz002913", "name": "奥士康", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-02-08", "distance": 1.828296366426608, "distance_daily": 2.0668073922715102}
{"symbol": "sz002968", "name": "新大正", "last_cross": "2021-02-01", "last_cross_daily": "2021-02-22", "last_valid_ding_date": "2021-01-18", "last_valid_di_date": "2021-05-17", "distance": 0.3849788135802239, "distance_daily": 0.8417873465829042}
{"symbol": "sz002978", "name": "安宁股份", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-04-19", "distance": 0.26314628397367623, "distance_daily": 0.271825032137583}
{"symbol": "sz003006", "name": "百亚股份", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-01-25", "distance": 0.5164779384671845, "distance_daily": 0.4746281210192542}
{"symbol": "sz300009", "name": "安科生物", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2021-05-24", "distance": 0.40953755594263663, "distance_daily": 0.44171124360146496}
{"symbol": "sz300015", "name": "爱尔眼科", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2020-09-21", "distance": 1.2292452337412447, "distance_daily": 0.812821502977858}
{"symbol": "sz300035", "name": "中科电气", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-01-11", "distance": 0.5451153340841768, "distance_daily": 0.458864624587908}
{"symbol": "sz300040", "name": "九洲集团", "last_cross": "2021-03-15", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2020-12-21", "last_valid_di_date": "2021-04-12", "distance": 0.2067983292472911, "distance_daily": 0.18610447016011222}
{"symbol": "sz300093", "name": "金刚玻璃", "last_cross": "2021-03-01", "last_cross_daily": "2021-03-01", "last_valid_ding_date": "2020-12-07", "last_valid_di_date": "2021-02-08", "distance": 1.3487662601460304, "distance_daily": 1.5257170977741654}
{"symbol": "sz300105", "name": "龙源技术", "last_cross": "2021-05-17", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-02-08", "distance": 0.03424900897411235, "distance_daily": 0.032936847008793485}
{"symbol": "sz300119", "name": "瑞普生物", "last_cross": "2021-02-01", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2020-12-28", "distance": 0.9474734685625035, "distance_daily": 1.1361796915673974}
{"symbol": "sz300143", "name": "盈康生命", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-05-17", "distance": 0.49194166389931615, "distance_daily": 0.21339938993133367}
{"symbol": "sz300169", "name": "天晟新材", "last_cross": "2021-02-08", "last_cross_daily": "2021-03-22", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-04-26", "distance": 0.10543960466511193, "distance_daily": 0.14099681292048208}
{"symbol": "sz300181", "name": "佐力药业", "last_cross": "2021-03-08", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-02-08", "distance": 0.13657076544796332, "distance_daily": 0.1419620357188347}
{"symbol": "sz300244", "name": "迪安诊断", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-15", "distance": 0.5344437373979669, "distance_daily": 0.2882201288241666}
{"symbol": "sz300316", "name": "晶盛机电", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-10", "distance": 0.41729462837982867, "distance_daily": 0.25495718920364974}
{"symbol": "sz300327", "name": "中颖电子", "last_cross": "2021-03-29", "last_cross_daily": "2021-02-08", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-03-22", "distance": 1.2744761784388192, "distance_daily": 1.277635640140038}
{"symbol": "sz300363", "name": "博腾股份", "last_cross": "2021-01-18", "last_cross_daily": "2021-01-18", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-03-08", "distance": 1.207392620841321, "distance_daily": 1.2838974231889626}
{"symbol": "sz300382", "name": "斯莱克", "last_cross": "2021-03-08", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-03-15", "last_valid_di_date": "2021-04-06", "distance": 0.22547120183929714, "distance_daily": 0.22897811585799727}
{"symbol": "sz300385", "name": "雪浪环境", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-15", "last_valid_ding_date": "2021-05-10", "last_valid_di_date": "2021-02-08", "distance": 0.0885908338485223, "distance_daily": 0.06400344713591802}
{"symbol": "sz300453", "name": "三鑫医疗", "last_cross": "2021-04-06", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2020-09-14", "distance": 0.3802131237613554, "distance_daily": 0.29316143604672784}
{"symbol": "sz300458", "name": "全志科技", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-05-10", "distance": 1.834358775609193, "distance_daily": 1.998584028227826}
{"symbol": "sz300460", "name": "惠伦晶体", "last_cross": "2021-05-24", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-02-08", "distance": 0.07565785866265129, "distance_daily": 0.14506455101418692}
{"symbol": "sz300475", "name": "聚隆科技", "last_cross": "2021-02-18", "last_cross_daily": "2021-01-25", "last_valid_ding_date": "2020-06-22", "last_valid_di_date": "2021-02-01", "distance": 0.4545890659917955, "distance_daily": 0.5467859171209877}
{"symbol": "sz300518", "name": "盛讯达", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2020-08-03", "last_valid_di_date": "2021-03-15", "distance": 2.0892302847647795, "distance_daily": 2.08326314588491}
{"symbol": "sz300543", "name": "朗科智能", "last_cross": "2021-04-12", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-10", "distance": 0.21026934261329838, "distance_daily": 0.2018866620306492}
{"symbol": "sz300566", "name": "激智科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-05-10", "distance": 0.2492310682847263, "distance_daily": 0.34723508262512537}
{"symbol": "sz300568", "name": "星源材质", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2020-09-28", "distance": 1.5179474887962563, "distance_daily": 1.3729628713439626}
{"symbol": "sz300582", "name": "英飞特", "last_cross": "2021-05-17", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2020-09-28", "distance": 0.5936678003299355, "distance_daily": 0.5249998037736815}
{"symbol": "sz300587", "name": "天铁股份", "last_cross": "2021-03-15", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2021-04-12", "last_valid_di_date": "2020-11-30", "distance": 0.28548645783778137, "distance_daily": 0.30113224159595864}
{"symbol": "sz300592", "name": "华凯创意", "last_cross": "2021-03-01", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-04-12", "distance": 0.6109685392416282, "distance_daily": 0.4902848179799598}
{"symbol": "sz300593", "name": "新雷能", "last_cross": "2020-06-29", "last_cross_daily": "2020-07-13", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-02-08", "distance": 0.5813123333801009, "distance_daily": 0.8976840552806742}
{"symbol": "sz300595", "name": "欧普康视", "last_cross": "2021-04-26", "last_cross_daily": "2021-05-06", "last_valid_ding_date": "2021-02-18", "last_valid_di_date": "2020-09-14", "distance": 2.2731658755725714, "distance_daily": 2.185266244727904}
{"symbol": "sz300596", "name": "利安隆", "last_cross": "2021-03-15", "last_cross_daily": "2021-03-08", "last_valid_ding_date": "2020-11-30", "last_valid_di_date": "2021-03-22", "distance": 0.7245494110262456, "distance_daily": 0.5610719441684502}
{"symbol": "sz300604", "name": "长川科技", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2020-11-02", "distance": 0.6477280632324027, "distance_daily": 0.6537384084421207}
{"symbol": "sz300617", "name": "安靠智电", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-04-12", "distance": 0.5224418229850839, "distance_daily": 0.27175588703397624}
{"symbol": "sz300627", "name": "华测导航", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-06", "last_valid_di_date": "2021-04-26", "distance": 0.7733158029839472, "distance_daily": 0.6786816572477883}
{"symbol": "sz300638", "name": "广和通", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2021-05-10", "distance": 0.6841761857812189, "distance_daily": 0.3299525108217233}
{"symbol": "sz300662", "name": "科锐国际", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-26", "last_valid_ding_date": "2020-12-07", "last_valid_di_date": "2020-11-16", "distance": 1.1648945260744354, "distance_daily": 0.8931919067885952}
{"symbol": "sz300671", "name": "富满电子", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-22", "distance": 2.8987530175254204, "distance_daily": 2.8955977048345862}
{"symbol": "sz300685", "name": "艾德生物", "last_cross": "2021-04-19", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-04-06", "distance": 1.2335930090572877, "distance_daily": 1.2094972551602083}
{"symbol": "sz300687", "name": "赛意信息", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-03-01", "last_valid_di_date": "2021-02-08", "distance": 0.03657883715008581, "distance_daily": 0.06249832980336878}
{"symbol": "sz300718", "name": "长盛轴承", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-06", "last_valid_ding_date": "2020-09-21", "last_valid_di_date": "2021-05-17", "distance": 0.13274878342538712, "distance_daily": 0.13392602827919076}
{"symbol": "sz300720", "name": "海川智能", "last_cross": "2021-05-24", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-15", "distance": 0.1605087269317697, "distance_daily": 0.08338407065334319}
{"symbol": "sz300733", "name": "西菱动力", "last_cross": "2021-05-10", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-03-29", "last_valid_di_date": "2021-01-11", "distance": 0.5265194451304189, "distance_daily": 0.32319113786682196}
{"symbol": "sz300737", "name": "科顺股份", "last_cross": "2021-01-18", "last_cross_daily": "2021-03-29", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-22", "distance": 0.5399573693378557, "distance_daily": 0.5734820327292187}
{"symbol": "sz300748", "name": "金力永磁", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-10", "last_valid_ding_date": "2021-04-19", "last_valid_di_date": "2020-12-28", "distance": 0.34427658765347274, "distance_daily": 0.28954823669238405}
{"symbol": "sz300751", "name": "迈为股份", "last_cross": "2021-04-19", "last_cross_daily": "2021-05-24", "last_valid_ding_date": "2021-04-26", "last_valid_di_date": "2021-03-15", "distance": 6.994571276715554, "distance_daily": 6.797674518398452}
{"symbol": "sz300755", "name": "华致酒行", "last_cross": "2021-04-06", "last_cross_daily": "2021-04-12", "last_valid_ding_date": "2021-03-08", "last_valid_di_date": "2021-01-11", "distance": 2.291350283745466, "distance_daily": 2.443292318251608}
{"symbol": "sz300769", "name": "德方纳米", "last_cross": "2021-05-06", "last_cross_daily": "2021-05-17", "last_valid_ding_date": "2021-05-06", "last_valid_di_date": "2021-02-08", "distance": 5.724695419085599, "distance_daily": 4.281800010273971}
{"symbol": "sz300861", "name": "美畅股份", "last_cross": "2021-03-29", "last_cross_daily": "2021-04-19", "last_valid_ding_date": "2021-02-01", "last_valid_di_date": "2021-04-12", "distance": 2.031841536516924, "distance_daily": 1.8355200101206377}
